Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Prog III Project" Height="400" Width="820" FontFamily="Segoe UI" FontSize="14" WindowStartupLocation="CenterScreen" Background="#FF98BCE0">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"/>
        <TextBlock Text="Quantity" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"/>
        <TextBlock Text="Location" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5"/>
        <TextBlock Text="Category" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Margin="5,5,5,5"/>
        <TextBlock Text="Supplier" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" Margin="5,5,5,5"/>

        <!--<TextBlock Text="Supplier" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" Margin="5,5,5,5"/>-->
        
        
        <ListBox Grid.Column="0" Grid.Row="1" x:Name="lbItems" Margin="5,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1" Grid.Row="1" x:Name="lbQuantity">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Quantity}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="2" Grid.Row="1" x:Name="lbLocation">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Location}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="3" Grid.Row="1" x:Name="lbCategory">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ItemCategory}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="4" Grid.Row="1" x:Name="lbSupplier" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Supplier}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="5" Grid.Row="1" >
            <Button Click="btnSave_Click" Content="Save" Margin="5"></Button>
            <Button Click="btnLoad_Click" Content="Load" Margin="5"></Button>
            <Button Content="+" Click="Increase_Click" Margin="5"></Button>
            <Button Content="-" Click="Decrease_Click" Margin="5"></Button>
            <Button Click="btnShoppingList_Click"  Content="Shopping List" Margin="5"></Button>
            <Button Click="btnGeneralReport_Click" Content="General Report" Margin="5"></Button>
            <Button Click="btnAddToList_Click" Content="Add Item" Margin="5"></Button>
            <Button Click="btnRemoveList_Click" Content="Remove Item" Margin="5"></Button>
            <Button Click="EditList_Click" Content="Edit Item" Margin="5"></Button>
        </StackPanel>

        <!--<ListBox Grid.Column="4" Grid.Row="1" x:Name="lbSupplier" MouseDoubleClick="lbLocation_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Supplier}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
    </ScrollViewer>
</Window>
